<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>ice-peach-home-front</title><script defer="defer" src="static/js/chunk-vendors.6b148dbc.js"></script><script defer="defer" src="static/js/app.ebed5b8e.js"></script><link href="static/css/chunk-vendors.bd894883.css" rel="stylesheet"><link href="static/css/app.33a86802.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but ice-peach-home-front doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html><style>html, body {
        height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
    }
    .el-menu--popup{
        padding: 0;
        margin: 0;
        border: 0;
    }
    .ml-5{
        margin-left: 5px;
    }
    .main-content {

        background: rgba(192, 192, 192, 0.5);
        border-radius: 10px; /* 设置圆角 */
        margin-top: 10px; /* 设置距离顶部的距离 */
        width: 80%; /* 设置宽度为整个页面的80% */
        margin-left: auto; /* 居中对齐 */
        margin-right: auto; /* 居中对齐 */
        padding: 20px; /* 设置内部的内边距 */
    }</style>